$white: white;
$black: black;
$red: #FF0A0A
$yellow: #FFDD00;
$darkgray: #a9a9a9;
lightgray:#666;

$font_0:Courier New;
$font_1: Times New Roman;
$font2_: Times;
$font3: Serif;

//image links   
$url_0: url(images/starsrepeat.jpg);
$url_1: url(images/staringupatstars.jpg);
$url_2:url(images/milkyway.jpg);
$url_3:url(images/jupiter.jpg);
$url_4:url(images/saturn.jpg);
$url_5:url(images/earth.jpg);
$url_6: url(images/neptune.jpg)
$url_7:url(images/shootingstars.jpg);

#horzNav{
	

	
}